
 .order {
    width:90%;
    margin-bottom:2em;
}
.order h1{
    text-align: center;
}
.order .info {
    display:flex;  
    width:90%;
    justify-content: space-between;
}

.order .info h5{
    font-weight:normal;
    font-size:1vw;
}

/* BTN */
.btn2 {
    background-color:black;

padding-top:1em;
padding-bottom:1em;
padding-left:2em;
padding-right:2em;
border-style:none;
color:white;
}
.btn3 {
    display:flex;
    justify-content:center;

    background-color:#4D53EA;
    padding-top:1em;
    padding-bottom:1em;
    padding-left:2em;
    padding-right:2em;
    border-style:none;
    color:white;
    }

input[type=number] {
    -moz-appearance: textfield;
}



.table td .opc{
    display:flex;       
    padding-left:4px;     
}
.table td .opc form{
    border:none;

}

}
.order {
    width:90%;
    
}
.order .info {
    display:flex;
    align-items:center;
    width:90%;
}


.crud-order {
display:flex;
justify-content:center;
width:80%;
}
.crud-order .add-product{
    order:2;
    border:1px solid #e9ecf0;
padding-left:2em;
padding-right:2em;
padding-top:1em;
padding-bottom:1em;
    width:40%;
    margin-left:5em;
}
.crud-order .add-product .btn2 {
    margin-top:20px;
    float:right;
}
.add-product h1{
    padding-top:10px;
    margin-top:0px;
}
.inventory-orders{
    width:50%;
}
.inventory-orders .table{
    width:100%;
    border-collapse:collapse;
}
.crud-order .table {
    width:60%;
    border-collapse:collapse;
    order:1;
    
}

.table td, .table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align:center;
    font-size:12px;
}

.table th {
    background-color:#4D53EA;
    color:#fff;
}

.table tbody tr:nth-child(even){
    background-color:#f5f5f5;
}
select {width: 50%;
    padding: 5px 5px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin-top:1em;
margin-bottom:1em;}

@media(max-width:800px)
{
    main h1{
        text-align: center;
    }
.table{
    width:100%;
}
.inventory-orders{
    width:100%;
}
    .order{
        width:100%;
    }

    .order .info{
        flex-wrap: wrap;
        justify-content:center;
        text-align: center;
        width:100%;

    }
    .order .info h5{
        width:100%;
        font-size:18px;
    }
    .order .info .btn3 {
        margin-top:16px;
        font-size:16px;
    }
    .crud-order{
        display:flex;
        flex-wrap: wrap;
        width:100%;
    }
    .crud-order .table{
        order:2;
        width:100%;
    }
    .crud-order .add-product{
        order:1;
        width:100%;
        margin-bottom:2em;
        margin-left:0;
    }



    .table thead{
        display:none;
    }

    /*
    .crud-order .table, .table tbody, .table tr, .table td{
        display:block;
        width:100%;
    }
    .table tr{
        margin-bottom:15px;
    }
    .table td{
        text-align:right;
        padding-left:50%;
        text-align: right;
        position:relative;
    }

    .table td::before{
        content:attr(data-label);
        position:absolute;
        left:0;
        width:50%;
        padding-left:15px;
        font-weight:bold;
        text-align:left;
    }
    .crud-order .add-product .btn2 {
        
        float:center;
    }*/
    .table thead{
		display: none;
	}

	.table tr {
		display:flex;
		flex-direction:column;
	
		margin-bottom:1em;
	}
	
	.table td[data-label]{
		display:flex; 
		justify-content:space-between;
		
	}
	.table td[data-label]::before{
		content:attr(data-label);
		font-weight:bold;
		
    }


}

@media(max-width:1200px)

{
    .order {
        width:100%;
    }
    .order .info {
        padding-left:2em;
        padding-right:2em;
        width:100%;
    }

   
}